# restaurant

./: .NET_project0.csproj  HtmlHelper.cs  Program.cs  RequestProcess.cs  Startup.cs  cookies.html  docker-compose.yml  encoding.html  gulpfile.js  package-lock.json  webpack.config.js
Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  (+7 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Product/Pages/: Detail.cshtml
Controller/: ProductController.cs
Data/: AppDbContext.cs  ArticleContext.cs  MenuContext.cs
Mail/: ISendMailService.cs  MailContent.cs  SendMailService.cs
MailUtils/: MailUtils.cs
Middleware/: CheckAcessMiddleware.cs  FrontMiddleware.cs  MyAppExtensions.cs
Migrations/: 20210702091148_createdb.Designer.cs  20210702091148_createdb.cs  ArticleContextModelSnapshot.cs
Migrations/AppDb/: 20210704082339_Init.Designer.cs  20210704082339_Init.cs  AppDbContextModelSnapshot.cs
Migrations/Menu/: 20210708053112_Initial.Designer.cs  20210708053112_Initial.cs  MenuContextModelSnapshot.cs
Models/: AppUser.cs  Article.cs  InsertTestArticle.cs  InsertTestmenu.cs  Menu.cs  Product.cs
Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Dish.cshtml  Dish.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Table.cshtml  Table.cshtml.cs  TestAuthorize1.cshtml  TestAuthorize1.cshtml.cs  UploadOneFile.cshtml  UploadOneFile.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Components/ViewProduct/: Default.cshtml
Pages/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
Properties/: launchSettings.json
Services/: IListProductName.cs  LaptopName.cs  PhoneName.cs
src/scss/: site.scss
wwwroot/css/: bootstrap.min.css  site.css  site2.css  site3.css
wwwroot/html/: dish.html  order.html  table.html
(+39 files in other folders)
